# finance_management

./: .gitignore  README.md  finance_manager.sql  software_engineering.sql  软件工程第二组汇报(1).pptx
finance-node/: app.js  upload.js
finance-node/db/: index.js
finance-node/router/: pay.js  staff.js  task.js  user.js
finance-node/router_handler/: pay.js  staff.js  task.js  user.js
finance-node/schema/: user.js
finance-web/: package.json  vue.config.js
finance-web-vue3/: index.html  package-lock.json  package.json  stats.html
finance-web-vue3/src/: App.vue  main.js  style.css
finance-web-vue3/src/components/: headbar.vue
finance-web-vue3/src/router/: router.js
finance-web-vue3/src/views/: generate.vue  index.vue  login.vue  output.vue  review.vue  staff.vue  upload.vue
finance-web/src/: main.js  settings.js
finance-web/src/api/: business.js  department.js  user.js
finance-web/src/layout/components/Sidebar/: Logo.vue
finance-web/src/router/: index.js
finance-web/src/utils/: get-page-title.js  request.js
finance-web/src/views/basic/: Admin.vue  User.vue
finance-web/src/views/business/: Admin.vue  User.vue
finance-web/src/views/login/: index.vue
finance-web/src/views/summary/: Income.vue
finance-web/src/views/system/: Admin.vue  Notice.vue  User.vue
finance-web/src/views/wages/: Admin.vue  User.vue
finance_admin/: pom.xml
finance_admin/src/main/java/com/l024/finance/: FinanceApplication.java
finance_admin/src/main/java/com/l024/finance/config/: CorsConfig.java  DruidConfig.java  Swagger2.java  WebConfig.java
finance_admin/src/main/java/com/l024/finance/controller/: BaseController.java  FmBusinessController.java  FmCompanyController.java  FmDepartmentController.java  FmMoneyInfoController.java  FmMoneyTypeController.java  FmNoticeController.java  SysMenuController.java  SysUserController.java  TaskController.java
finance_admin/src/main/java/com/l024/finance/entity/: FmBusinessEntity.java  FmCompanyEntity.java  FmDepartmentEntity.java  FmMoneyInfoEntity.java  FmMoneyTypeEntity.java  FmNoticeEntity.java  PageEntity.java  SysMenuEntity.java  SysUserEntity.java
finance_admin/src/main/java/com/l024/finance/exception/: RRException.java  RRExceptionHandler.java
finance_admin/src/main/java/com/l024/finance/interceptor/: AuthenticationInterceptor.java
finance_admin/src/main/java/com/l024/finance/repository/: FmBusinessRepository.java  FmCompanyRepository.java  FmDepartmentRepository.java  FmMoneyInfoRepository.java  FmMoneyTypeRepository.java  FmNoticeRepository.java  SysMenuRepository.java  SysUserRepository.java
finance_admin/src/main/java/com/l024/finance/service/: BaseService.java  FmBusinessService.java  FmCompanyService.java  FmDepartmentService.java  FmMoneyInfoService.java  FmMoneyTypeService.java  FmNoticeService.java  SysMenuService.java  SysUserService.java  TokenService.java
finance_admin/src/main/java/com/l024/finance/util/: LogUtil.java  PassToken.java  StringUtil.java  TokenUtil.java  UserLoginToken.java
finance_admin/src/main/java/com/l024/finance/vo/: R.java  SpringBeanUtil.java  Utils.java
finance_admin/src/main/resources/: application.yml
finance_admin/src/test/java/com/l024/finance/: FinanceApplicationTests.java
finance_admin/src/test/java/com/l024/finance/service/: SysUserServiceTest.java
